<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>strimzi.io</groupId>
        <artifactId>http-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-http-vertx-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java-http-vertx-consumer</module>
        <module>java-http-vertx-producer</module>
    </modules>
</project>