<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>strimzi.io</groupId>
        <artifactId>http-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-http-example</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>3.7.1</vertx.version>
        <slf4j-log4j12.version>1.7.26</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <jaeger.version>1.0.0</jaeger.version>
        <opentracing.version>0.33.0</opentracing.version>
    </properties>

    <modules>
        <module>kafka-http-consumer</module>
        <module>kafka-http-producer</module>
    </modules>
</project>